# seoulhackathon2021

./: ApplicationHelper.cs  ContentControlPage.cs  ItemView.cs  MainPage.xaml  MainPage.xaml.cs  MainPage1.xaml  MainPage1.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  MenuEachPage.xaml  MenuEachPage.xaml.cs  MenuItemView.xaml  MenuItemView.xaml.cs  MiniKi.csproj  MiniKi.sln  MyGradientVisual.xaml  MyGradientVisual.xaml.cs  OrderListPage.xaml  OrderListPage.xaml.cs  Program.cs  README.md  Scene1.cs  SubPage.xaml  SubPage.xaml.cs
ViewModel/: MenuItem.cs
common/: OrderManager.cs
popup/: ItemPopup.xaml  ItemPopup.xaml.cs
