<Project Sdk="Tizen.NET.Sdk/1.1.6">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen90</TargetFramework>
    <disableimplicitframeworkreferences>True</disableimplicitframeworkreferences>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="MainPage.xaml" />
    <None Remove="MainPage1.xaml" />
    <None Remove="MainPage2.xaml" />
    <None Remove="MenuEachPage.xaml" />
    <None Remove="MenuItemView.xaml" />
    <None Remove="MyGradientVisual.xaml" />
    <None Remove="OrderListPage.xaml" />
    <None Remove="popup\ItemPopup.xaml" />
    <None Remove="SubPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="MainPage1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="MainPage2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="MenuEachPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="MenuItemView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="MyGradientVisual.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="OrderListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="popup\ItemPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="SubPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="9.0.0.16500" />
    <PackageReference Include="Tizen.NET.Internals" Version="9.0.0.16500" />
    <PackageReference Include="Tizen.NUI.XamlBuild" Version="1.0.28" />
  </ItemGroup>

  <PropertyGroup>
    <NeedInjection>True</NeedInjection>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

</Project>
